@color-primary: #FD5A37;
@color-info: #70707E;
@color-text-primary: #2E2E2E;
@color-text-regular: #70707E;
@color-text-secondary: #DFDFE2;
@color-black: #030306;
@background-color-base: #F4F4F5;
@border-color-base: #DFDFE2;
@border-color-lighter: #F4F4F5;
@color-text-placeholder: #DFDFE2;
@color-danger: #DB2525;
